launch_status failed=1 1591265152000000000
launch_status broken=2 1591265152000000000
launch_status passed=55 1591265152000000000
launch_status skipped=221 1591265152000000000
launch_status unknown=0 1591265152000000000
launch_time duration=2511707900 1591265152000000000
launch_time min_duration=0 1591265152000000000
launch_time max_duration=30259 1591265152000000000
launch_time sum_duration=230978 1591265152000000000
launch_problems product_defects=1 1591265152000000000
launch_problems test_defects=2 1591265152000000000
launch_retries retries=265 1591265152000000000
launch_retries run=279 1591265152000000000
